# GitActionSharp

./: .editorconfig  GitActionSharp.sln  LICENSE  README.md
.github/workflows/: echo.yml
GitActionSharp/: GitActionSharp.csproj
GitActionSharp.Output/: GitActionSharp.Output.csproj  Program.cs
GitActionSharp.Tests.Unit/: DeleteMe.cs  GitActionSharp.Tests.Unit.csproj
GitActionSharp.Tests.Unit/Services/: WorkflowServiceTests.Exceptions.cs  WorkflowServiceTests.Logic.cs  WorkflowServiceTests.Validations.cs  WorkflowServiceTests.cs
GitActionSharp/Brokers/Outputs/: IOutputBroker.cs  OutputBroker.cs
GitActionSharp/Brokers/Serializers/: IYamlBroker.cs  YamlBroker.cs
GitActionSharp/Client/: IWorkflowClient.cs  WorkflowClient.cs
GitActionSharp/Models/Jobs/: EchoJob.cs  Job.cs
GitActionSharp/Models/Jobs/Machines/: Machine.cs
GitActionSharp/Models/Tasks/: GitActionTask.cs
GitActionSharp/Models/Tasks/Echos/: Echo.cs
GitActionSharp/Models/Triggers/: Trigger.cs
GitActionSharp/Models/Workflows/: Workflow.cs
GitActionSharp/Models/Workflows/Exceptions/: FailedWorkflowDependencyException.cs  FailedWorkflowDependencyValidationException.cs  FailedWorkflowServiceException.cs  NullPathException.cs  NullWorfklowException.cs  WorkflowDependencyException.cs  WorkflowDependencyValidationException.cs  WorkflowServiceException.cs  WorkflowValidationException.cs
GitActionSharp/Services/: IWorkflowService.cs  WorkflowService.Exceptions.cs  WorkflowService.Validations.cs  WorkflowService.cs
